<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            line-height: 1.8;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            color: #144f59;
            font-family: 'Merriweather', serif;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 30px;
        }
        h3 {
            font-size: 24px;
        }
        h4 {
            font-size: 20px;
        }
        h5 {
            font-size: 18px;
        }
        h6 {
            font-size: 16px;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .hero {
            background-image: linear-gradient(to bottom, #8fbfbe, #639c9b);
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .features {
            margin-top: 50px;
        }
        .card {
            margin: 20px;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-title {
            color: #144f59;
        }
        .card-text {
            color: #666666;
        }
        .btn {
            background-color: #4a4f41;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #5a5f51;
        }
        .carousel-inner img {
            width: 100%;
            height: 500px;
        }
        .carousel-caption {
            bottom: 20%;
            font-size: 1.5rem;
            color: #fff;
            background-color: rgba(99, 156, 155, 0.7);
        }
        .navbar {
            background-color: #639c9b;
            padding: 20px;
            border-bottom: 1px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            color: #fff;
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px #000;
        }
        .nav-link {
            color: #fff;
            transition: color 0.2s ease;
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .nav-link:hover {
            color: #ccc;
        }
        .nav-item.active .nav-link {
            color: #ccc;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><b>Path Finder</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><b>Login</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signUp.html"><b>Register</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html"><b>About Us</b></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../images/homePage/coding.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/homePage/ai.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/homePage/cs.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/homePage/dsa.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/homePage/ml.png" alt="Fifth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/homePage/se.png" alt="Sixth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <br>
                <div class="hero">
                    <h1 style="color: white;">Welcome to Path Finder</h1>
                    <p style="color: white;">Discover your optimal career path in the tech industry through our expertly crafted resources and personalized support.</p>
                </div>
                <div class="features">
                    <h2 class="text-center">Key Features</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Personalized Learning Experience</h5>
                                    <p class="card-text">Benefit from a tailored learning approach, designed to cater to your unique strengths, interests, and career objectives.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Comprehensive Career Guidance</h5>
                                    <p class="card-text">Gain invaluable insights into the tech industry, including job market trends, required skills, and growth opportunities, ensuring you make informed career decisions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Innovating the Future with Technology</h5>
                                    <p class="card-text">Building smarter solutions through code, collaboration, and creativity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
